DegreeConverter/DegreeConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DegreeConverter"
             x:Class="DegreeConverter.MainPage">

    <StackLayout Padding="10,30,10,10">
        <Label 
            HorizontalOptions="Center"
            FontSize="Large" 
            Text="Degree Converter">
        </Label>
        <Label 
            Text="Celsius"
            TextColor="Black">
        </Label>
        <Entry 
            x:Name="CelsiusEntry"
            Placeholder="Value in Celsius..."
            PlaceholderColor="Gray"
            Keyboard="Numeric">
        </Entry>
        <Button
            x:Name="ConvertButton"
            Text="Convert">
        </Button>
        <Label 
            Text="Fahrenheit"
            TextColor="Black">
        </Label>
        <Entry 
            x:Name="FahrenheitEntry"
            Placeholder="Value in Fahrenheit..."
            PlaceholderColor="Gray"
            Keyboard="Numeric">
        </Entry>
        <Label 
            Text="Kelvin" 
            TextColor="Black">
        </Label>
        <Entry 
            x:Name="KelvinEntry"
            Placeholder="Value in Kelvin..."
            PlaceholderColor="Gray"
            Keyboard="Numeric">
        </Entry>
        <Button
            x:Name="CleanButton"
            Text="Clean">
        </Button>
    </StackLayout>

</ContentPage>